PORT=8000
MONGODB_URL=mongodb+srv://sushmashaw801:tJ1IequEG5BQbNUf@cluster0.eylw1cx.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mFwrA1LhGR1sazduIK5lwh1c0NC009ROQZ6twe+Ya94=
NODE_ENV=dev